[gd_scene load_steps=6 format=3 uid="uid://bw87i606c3a5x"]

[ext_resource type="Script" uid="uid://cow0fitrvideg" path="res://Scripts/Player.cs" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://blpqjvm2wweos" path="res://art/whale_eyes_closed.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://vl3b4y0o7vcr" path="res://art/whale_eyes_open.png" id="3_fkybt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("2_vgqql")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 15.5
height = 65.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
