[gd_scene load_steps=6 format=3 uid="uid://dq3oo40tm38u8"]

[ext_resource type="Script" uid="uid://dfae38asi4i3o" path="res://Player.cs" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://blpqjvm2wweos" path="res://art/whale_eyes_closed.png" id="4_sweqy"]
[ext_resource type="Texture2D" uid="uid://vl3b4y0o7vcr" path="res://art/whale_eyes_open.png" id="5_2hs0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("5_2hs0m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jxqw"]
radius = 15.5
height = 69.0

[node name="Player" type="Area2D"]
position = Vector2(405, 167)
scale = Vector2(2, 2)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1jxqw")

[connection signal="body_entered" from="." to="." method="onBodyEntered"]
